# websiteparser

./: README.md  pom.xml
src/main/java/de/bohnottensen/websiteparser/: CountryFlagService.java  InterestRatesModel.java  InterestRatesModelService.java  InterestRatesView.java  ParserService.java  Runner.java  WebsiteParserApplication.java
src/main/resources/: application.yml
src/test/java/de/bohnottensen/websiteparser/: CountryFlagServiceTest.java  InterestRatesModelTest.java  ParserServiceTest.java  WebsiteParserApplicationTests.java  WebsiteparserApplicationTests.java
